<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ImageButton
            android:id="@+id/food_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="174dp"
            android:background="@drawable/rounded_food"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042"
            app:srcCompat="@drawable/ic_food"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/transport_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/rounded_transport"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117"
            app:srcCompat="@drawable/ic_transport"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/transport_textView"
            android:layout_width="96dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/transport_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="290dp"
            android:layout_marginBottom="-24dp"
            android:text="Транспорт"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/food_textView"
            android:layout_width="78dp"
            android:layout_height="19dp"
            android:layout_alignBottom="@+id/food_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="167dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="-20dp"
            android:text="Питание"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/entertainment_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="53dp"
            android:background="@drawable/rounded_entertainment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117"
            app:srcCompat="@drawable/ic_movies"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/entertainment_textView"
            android:layout_width="91dp"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/entertainment_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="-27dp"
            android:text="Развлечения"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/clothes_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rounded_clothes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.291"
            app:srcCompat="@drawable/ic_clothes"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/clothes_textView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/clothes_btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="-24dp"
            android:text="Одежда"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/house_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rounded_house"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.291"
            app:srcCompat="@drawable/ic_home2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/house_textView"
            android:layout_width="68dp"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/house_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="-28dp"
            android:text="Дом"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.367" />

        <ImageButton
            android:id="@+id/purchases_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="304dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_purchases"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.459"
            app:srcCompat="@drawable/ic_shopping"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/purchases_textView"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_below="@+id/purchases_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="14dp"
            android:text="Непредвиденные расходы"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607" />

        <!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:layout_editor_absoluteX="0dp"-->
<!--            tools:layout_editor_absoluteY="0dp">-->


        <ImageButton
            android:id="@+id/others_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="177dp"
            android:background="@drawable/rounded_others"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538"
            app:srcCompat="@drawable/ic_others"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/others_textView"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/others_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="-22dp"
            android:text="Другое"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.589" />

        <ImageButton
            android:id="@+id/education_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="308dp"
            android:background="@drawable/rounded_education"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.459"
            app:srcCompat="@drawable/ic_book"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentBottom="true"
            android:layout_marginTop="513dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дневная цель"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/dayAim"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="40dp" />

                <ImageButton
                    android:id="@+id/add_food_aim"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Недельная цель"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/weekAim"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="40dp" />

                <ImageButton
                    android:id="@+id/add_trans_aim"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_24" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Месячная цель"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ProgressBar
                    android:id="@+id/MonthAim"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="40dp" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_24" />

            </LinearLayout>




        </LinearLayout>




    </RelativeLayout>

<!--    </RelativeLayout>-->

</ScrollView>
